{
  "name": "my204apis",
  "version": "1.0.0",
  "description": "Azure App Service REST API backend — APIM + Cosmos DB",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@azure/cosmos": "^4.1.1",
    "@azure/identity": "^4.4.1",
    "applicationinsights": "^3.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
